package net.nostalgia.mixin.physics;

import net.minecraft.client.gui.Gui;
import net.minecraft.client.gui.GuiGraphics;
import net.minecraft.world.entity.player.Player;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(Gui.class)
public class LegacyPhysicsGuiMixin {

    @Inject(method = "renderFood", at = @At("HEAD"), cancellable = true)
    private void hideFood(GuiGraphics graphics, Player player, int y, int rightHeight, CallbackInfo ci) {
        if (player.level().dimension().equals(net.nostalgia.world.dimension.ModDimensions.ALPHA_112_01_LEVEL_KEY)) {
            ci.cancel();
        }
    }
}
