package net.nostalgia.mixin.physics;

import net.minecraft.client.gui.GuiGraphics;
import net.minecraft.client.gui.navigation.ScreenPosition;
import net.minecraft.client.gui.screens.inventory.InventoryScreen;
import net.minecraft.client.gui.screens.inventory.AbstractContainerScreen;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;
import net.nostalgia.world.dimension.ModDimensions;

@Mixin(InventoryScreen.class)
public class LegacyInventoryScreenMixin {

    @Inject(method = "getRecipeBookButtonPosition", at = @At("HEAD"), cancellable = true)
    private void hideRecipeButton(CallbackInfoReturnable<ScreenPosition> cir) {
        InventoryScreen screen = (InventoryScreen)(Object)this;
        if (net.minecraft.client.Minecraft.getInstance() != null && net.minecraft.client.Minecraft.getInstance().player != null && net.minecraft.client.Minecraft.getInstance().player.level().dimension().equals(ModDimensions.ALPHA_112_01_LEVEL_KEY)) {
            
            cir.setReturnValue(new ScreenPosition(-10000, -10000));
        }
    }

    @Inject(method = "init", at = @At("TAIL"))
    private void hideOffhandSlotBounds(CallbackInfo ci) {
        InventoryScreen screen = (InventoryScreen)(Object)this;
        if (net.minecraft.client.Minecraft.getInstance() != null && net.minecraft.client.Minecraft.getInstance().player != null && net.minecraft.client.Minecraft.getInstance().player.level().dimension().equals(ModDimensions.ALPHA_112_01_LEVEL_KEY)) {
            
            for (net.minecraft.world.inventory.Slot slot : screen.getMenu().slots) {
                
                if (slot.x == 77 && slot.y == 62) {
                    ((SlotAccessor) slot).setX(-10000);
                    ((SlotAccessor) slot).setY(-10000);
                }
            }
        }
    }

    @Inject(method = "renderBg", at = @At("TAIL"))
    private void coverOffhandSlotHole(GuiGraphics graphics, float pt, int mouseX, int mouseY, CallbackInfo ci) {
        InventoryScreen screen = (InventoryScreen)(Object)this;
        if (net.minecraft.client.Minecraft.getInstance() != null && net.minecraft.client.Minecraft.getInstance().player != null && net.minecraft.client.Minecraft.getInstance().player.level().dimension().equals(ModDimensions.ALPHA_112_01_LEVEL_KEY)) {
            
            int guiLeft = ((AbstractContainerScreenAccessor) screen).getLeftPos();
            int guiTop = ((AbstractContainerScreenAccessor) screen).getTopPos();

            graphics.fill(guiLeft + 76, guiTop + 61, guiLeft + 94, guiTop + 79, 0xFFC6C6C6);
        }
    }
}
